{{define "header"}}
 <!DOCTYPE html>
 <html>
     <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/bootstrap-theme.min.css"> 

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="static/js/bootstrap.min.js"> </script>

        {{if .}}
        <title>{{.}}</title>
        {{end}}
     </head>
     <body>
         

     
{{end}}