{{$Title:= "Stikers"}}
{{template "header" $Title}}
    <br>    
    <form action="" enctype="text/plain">
        <div>
            <label for="lang">Language:</label>
            <select name="lang" id="lang" >
                {{$curloc:=.Locale}}
                {{range .Locales}}
                
                <option value="{{.}}"  {{if eq $curloc .}}selected{{end}}>{{.}}</option>
                {{end}}
            </select>
            <input type="submit">
        </div>
    </form>
    <br/>
    <form method="POST" action="/do" enctype="multipart/form-data" target="_blank" >
        <table class="width:50%">
            <tr>
                <td> {{translate "template" .Locale}} </td>
                <td> <select name="template">
                    {{range .Templates}}
                        <option value="{{.}}">{{.}}</option>
                    {{end}}
                    </select> 
                </td>
            </tr>
            <tr>
                <td> <label for="name">{{translate "header" .Locale}}</label></td>
                <td><input type="text" name="name" id="name" value="АО Фармация" ></td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="barcode" id="barcode" checked >
                    <label for="barcode">{{translate "genbarcode" .Locale}}</label>
                </td>
                <td>                     
                </td>
            </tr>
            
            <tr>
                <td>{{translate "correctlevel" .Locale}}</td>
                <td>
                    <select name="level" id="level">
                        <option value="L">L(7%)</option>
                        <option value="M">M(15%)</option>
                        <option value="Q">Q(25%)</option>
                        <option value="H">H(30%)</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td> <label for="encoding">{{translate "encoding" .Locale}}</label></td>
                <td>
                    <select name="encoding" id="encoding">
                        <option value="">Auto</option>
                        <option value="">Numeric</option>
                        <option value="">AlphaNumeric</option>
                        <option value="">Unicode</option>
                    </select>	
                </td>
            </tr>
            <tr>
                <td>{{translate "size" .Locale}}</td>
                <td>                    
                    <label for="width">WxH</label>
                    <input type="number" name="width" value="45">                    
                    <label for="height">x</label>
                    <input type="number" name="height" value="45">
                </td>
            </tr>
            <tr>
                <td>{{translate "locationstart" .Locale}}</td>
                <td>
                    <label for="left">{{translate "left" .Locale}}</label>
                    <input type="number" name="left" id="left" value="1">                    
                    <label for="top">{{translate "top" .Locale}}</label>
                    <input type="number" name="top" id="top" value="1">
                </td>
            </tr>

            <tr>
                <td>{{translate "prefix" .Locale}}</td>
                <td><input type="text" name="prefix" value=""></td>
            </tr>
            <tr>
                <td>{{translate "suffix" .Locale}}</td>
                <td><input type="text" name="suffix" value=""></td>
            </tr>

            <tr>
                <td>
                    <input type="radio"  name="datain" value="gen" id="gen" checked>
                    <label for="gen">{{translate "gendata" .Locale}}</label>
                </td>
                <td>
                    <label for="gen-mask">{{translate "mask" .Locale}}</label>
                    <input type="text" name="gen-mask" id="gen-mask" value="%03d" placeholder="%03d">

                    <label for="gen-count">{{translate "count" .Locale}}</label>
                    <input type="number" name="gen-count" id="gen-count" value="10">   

                    <label for="gen-start">{{translate "startfrom" .Locale}}</label>
                    <input type="number" name="gen-start" id="gen-start" value="1">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="radio"  name="datain" value="file" id="infile">
                    <label for="infile">{{translate "fromfile" .Locale}}</label>
                </td>
                <td>
                    <input type="file" name="userfile">
                </td>
            </tr>


            <tr>
                <td>
                    <input type="radio"  name="datain" value="data" id="indata">
                    <label for="indata">{{translate "userdata" .Locale}}</label>
                </td>
                <td>
                    <textarea rows="5" cols="40" name="userdata"></textarea>
                </td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="{{translate "dogenerate" .Locale}}"></td>
            </tr>

        </table>        
    </form>

{{template "footer"}}